<Page
    x:Class="InfiniTranseon.App.Features.Workspace.WorkspaceOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:InfiniTranseon.App.Controls">
    <ScrollViewer>
        <controls:PageShell
            x:Name="Shell"
            IsLoading="True"
            EmptyGlyph="&#xE7C4;">
            <controls:PageShell.HeaderCommands>
                <Button
                    x:Name="StartButton"
                    x:Uid="WorkspaceStartButton"
                    Click="OnStartClick"
                    Style="{StaticResource AccentButtonStyle}" />
            </controls:PageShell.HeaderCommands>
            <controls:PageShell.PageContent>
                <Grid ColumnSpacing="{StaticResource SpaceXL}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Spacing="{StaticResource SpaceM}">
                        <TextBlock x:Uid="WorkspaceReadinessHeader" Style="{StaticResource SectionHeaderStyle}" />
                        <Border Style="{StaticResource CardBorderStyle}">
                            <StackPanel Spacing="{StaticResource SpaceXS}">
                                <!-- Every row states readiness through icon, colour and text, and jumps
                                     to the section that can fix it. -->
                                <HyperlinkButton
                                    x:Name="TargetReadinessRow"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    Click="OnTargetReadinessClick">
                                    <Grid ColumnSpacing="{StaticResource SpaceS}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <FontIcon x:Name="TargetReadinessIcon" />
                                        <TextBlock
                                            x:Name="TargetReadinessText"
                                            Grid.Column="1"
                                            TextWrapping="Wrap"
                                            Style="{StaticResource BodyTextStyle}" />
                                    </Grid>
                                </HyperlinkButton>
                                <HyperlinkButton
                                    x:Name="LanguageReadinessRow"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    Click="OnLanguageReadinessClick">
                                    <Grid ColumnSpacing="{StaticResource SpaceS}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <FontIcon x:Name="LanguageReadinessIcon" />
                                        <TextBlock
                                            x:Name="LanguageReadinessText"
                                            Grid.Column="1"
                                            TextWrapping="Wrap"
                                            Style="{StaticResource BodyTextStyle}" />
                                    </Grid>
                                </HyperlinkButton>
                                <HyperlinkButton
                                    x:Name="RegionReadinessRow"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    Click="OnRegionReadinessClick">
                                    <Grid ColumnSpacing="{StaticResource SpaceS}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <FontIcon x:Name="RegionReadinessIcon" />
                                        <TextBlock
                                            x:Name="RegionReadinessText"
                                            Grid.Column="1"
                                            TextWrapping="Wrap"
                                            Style="{StaticResource BodyTextStyle}" />
                                    </Grid>
                                </HyperlinkButton>
                                <HyperlinkButton
                                    x:Name="CredentialReadinessRow"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    Click="OnCredentialReadinessClick">
                                    <Grid ColumnSpacing="{StaticResource SpaceS}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <FontIcon x:Name="CredentialReadinessIcon" />
                                        <TextBlock
                                            x:Name="CredentialReadinessText"
                                            Grid.Column="1"
                                            TextWrapping="Wrap"
                                            Style="{StaticResource BodyTextStyle}" />
                                    </Grid>
                                </HyperlinkButton>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Spacing="{StaticResource SpaceM}">
                        <TextBlock x:Uid="WorkspaceTargetsHeader" Style="{StaticResource SectionHeaderStyle}" />
                        <Border Style="{StaticResource CardBorderStyle}">
                            <Grid ColumnSpacing="{StaticResource SpaceL}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Spacing="{StaticResource SpaceXS}">
                                    <TextBlock
                                        x:Name="TargetNameText"
                                        FontSize="{StaticResource TypeBodyLarge}"
                                        FontWeight="{StaticResource FontWeightStrong}" />
                                    <TextBlock x:Name="TargetDetailText" Style="{StaticResource CaptionTextStyle}" />
                                </StackPanel>
                                <Button
                                    Grid.Column="1"
                                    x:Uid="WorkspaceEditCaptureButton"
                                    Click="OnEditCaptureClick" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </controls:PageShell.PageContent>
        </controls:PageShell>
    </ScrollViewer>
</Page>
