<UserControl
    x:Class="InfiniTranseon.App.Controls.ErrorBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    IsTabStop="False">
    <StackPanel Spacing="{StaticResource SpaceXS}">
        <InfoBar
            x:Name="Bar"
            Severity="Error"
            IsClosable="False"
            IsOpen="{x:Bind IsActive, Mode=OneWay}"
            Message="{x:Bind Message, Mode=OneWay}">
            <StackPanel Spacing="{StaticResource SpaceS}">
                <StackPanel Orientation="Horizontal" Spacing="{StaticResource SpaceS}">
                    <Button
                        x:Name="RetryButton"
                        x:Uid="ErrorBarRetryButton"
                        Visibility="Collapsed"
                        Click="OnRetryClick" />
                    <ToggleButton
                        x:Name="DetailsToggle"
                        x:Uid="ErrorBarDetailsToggle"
                        Visibility="Collapsed"
                        Click="OnDetailsToggleClick" />
                </StackPanel>
                <TextBlock
                    x:Name="DetailsText"
                    Text="{x:Bind Details, Mode=OneWay}"
                    TextWrapping="Wrap"
                    IsTextSelectionEnabled="True"
                    Visibility="Collapsed"
                    FontFamily="{StaticResource FontMono}"
                    Style="{StaticResource CaptionTextStyle}" />
            </StackPanel>
        </InfoBar>
    </StackPanel>
</UserControl>
